# Abc

./: Abc.sln
Abc.Sql.Business/: Abc.Sql.Business.csproj
Abc.Sql.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Sql.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc.Sql.DataAccess/: Abc.Sql.DataAccess.csproj
Abc.Sql.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Sql.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  SqlContext.cs
Abc.Sql.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Abc.Sql.MvcWebUI/: Abc.Sql.MvcWebUI.csproj  Program.cs  Startup.cs  libman.json
Abc.Sql.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Sql.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc.Sql.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Sql.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Sql.MvcWebUI/Migrations/: 20211007181337_identiy.Designer.cs  20211007181337_identiy.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.Sql.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Abc.Sql.MvcWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Abc.Sql.MvcWebUI/Pages/Shared/: _Layout.cshtml
Abc.Sql.MvcWebUI/Properties/: launchSettings.json
Abc.Sql.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Sql.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Sql.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc.Sql.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc.Sql.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc.Sql.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Sql.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Sql.MvcWebUI/Views/Product/: Index.cshtml
Abc.Sql.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Sql.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc.Sql.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
